var path = require('path')

module.exports = {
  'config': path.resolve('app', 'db', 'config'),
  'migrations-path': path.resolve('app', 'db', 'migrations'),
  'seeders-path': path.resolve('app', 'db', 'seeders'),
  'models-path': path.resolve('app', 'models')
}